<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 2px solid;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 727px;
            bottom: 70px;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
            transition: transform .2s ease-in;
        }
        .field:hover .ball{
            transform: translate(800px , -200px) rotate(370deg);
            transform-origin: top right;
            transition: transform 1s ease-out 0.23s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat-removebg-preview.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>